<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1>Mohak's Projects<h1>
<h2>I am a web developer and will make quite a lot of projects</h2>
<hr>
<h3><a href="../4.3 HTML Porfolio Project/public/birthday-invite.html">Birthday invite</a></h3>
<a href="../4.3 HTML Porfolio Project/public/birthday-invite.html"><img src="../4.3 HTML Porfolio Project/assets/images/birthday-invite.png" alt="birthday invite" height="250" width="250"></a>
<h3><a href="4.3 HTML Porfolio Project/public/movie-ranking.html">Movie ranking</a></h3>
<a href="4.3 HTML Porfolio Project/public/movie-ranking.html"><img src="../4.3 HTML Porfolio Project/assets/images/movie-ranking.png" alt="birthday invite" height="250" width="250"></a>
<hr>
<a href="../4.3 HTML Porfolio Project\public\about.html">about Me</a>
<a href="../4.3 HTML Porfolio Project\public\contact.html">Contact Me</a>
</body>
</body>
</html>
